<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts.css">

    
    <title>Razor Workstation</title>
</head>
<body>
    <div class="container-flex">
    <!-- HEADER -->
    <div id="header" class="row">
    <img id="logorazor" class="img-fluid" src="imgs/Logorazor.png" alt="logorazor">
    </div>
    <!-- Sessão 1 -->
    <div class="row">
    <h1 id="titulobranco">LANÇAMENTO</h1>
    <h1 id="tituloroxo">WORKSTATION PRO</h1>
    <h1 id="OHW">ONE-HIT WONDERS</h1>
    <div class="row SS1">
        <div id="pcrazor" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
    <center> <img id="imagempcrazor" class="img-fluid" src="imgs/pcrazor.png" alt="pcrazor"></center>  
        </div>
        <div id="textosrazor" class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <h1 id="titulodesign">Design Minimalista.</h1>
            <p id="descdesign">+Perfomance</p>
            <p id="descdesign">-RGB</p>
            <p id="descdesign">+Discreto</p>
            <a href="javascript:void(0)" onclick="Avaliar(1)">
                <img src="imgs/star1.png" id="s1"></a>
                
                <a href="javascript:void(0)" onclick="Avaliar(2)">
                <img src="imgs/star1.png" id="s2"></a>
                
                <a href="javascript:void(0)" onclick="Avaliar(3)">
                <img src="imgs/star1.png" id="s3"></a>
                
                <a href="javascript:void(0)" onclick="Avaliar(4)">
                <img src="imgs/star1.png" id="s4"></a>
                
                <a href="javascript:void(0)" onclick="Avaliar(5)">
                <img src="imgs/star0.png" id="s5"></a>
                <p id="rating">0</p>
            <div class="button">Orçar!</div>
        </div>
    </div>
    <!-- SESSÃO 2 -->
        <div class="row">
        <center>
            <video class="ryzen" width="60%" height="auto" autoplay loop playinline muted>
                  <source src="imgs/Ryzen™ Threadripper™ Processors – Product Packaging.mp4" type="video/mp4"/>
            </video>
        </center>
        <div class="ss2">
        <h1 id="tituloryzen">Processador de ultima geração.</h1>
        <p id="descryzen"> Equipado com o poderoso</p>
        <h2 id="nomeryzen"> Ryzen™ Threadripper™</h2>
        </div>
        </div>
        <div class="row conteudo3">
            <h1 id="tituloroxo">PARA OS PROFISSIONAIS MAIS EXIGENTES</h1>
        <center> <img class="donosdaRazor img-fluid" src="imgs/DonosdaRazor.png" alt="DonosdaRazor"> </center>
        </div>
        <div class="row conteudo4">
            <h1 id="titulobranco">Certificados por quem entende do assunto</h1>
        <center>  <img class="logos img-fluid" src="imgs/logos.png" alt=""> </center>
        </div>
        <div class="row conteudo 5">
        <h1 id="tituloroxo">Depoimentos</h1>
        <div></div>
    </div>
    </div>
</body>
<script src="funcoes.js"></script>
</html>

